REACT_APP_API_KEY=AIzaSyA7S8DTIgXh4isIal-o5DxDsrr2dZKisto
REACT_APP_AUTH_DOMAIN=fire-blog-my.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-blog-my-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-blog-my
REACT_APP_STORAGE_BUCKET=fire-blog-my.appspot.com
REACT_APP_MESSAGING_SENDER_ID=642108357456
REACT_APP_APP_ID=1:642108357456:web:9fae158d4a13f649200a55